[tox]
envlist = py26,py27,pep8

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov
     flake8

commands=
    py.test -vvv -rfEsxX --cov=harvester --cov-report=term-missing ./tests

[testenv:pep8]
commands =
    flake8 tests harvester

[flake8]
exclude = .venv,.tox,dist,doc,*egg
show-source = True
